options {
    directory "/var/cache/bind";

    lock-file none;
    pid-file "/var/run/named.pid";
    random-device "/dev/urandom";
    automatic-interface-scan no;

    // statistics-file "named.stats";
    // zone-statistics: (full|terse|none);
    // zone-statistics terse;
    zone-statistics full;
    
    // Remove (hide) our bind version - no reason to disclose it
    version "";

    // Specify a list of IPs/masks to allow zone transfers to here.
    //
    // You can override this on a per-zone basis by specifying this inside a zone
    // block.
    //
    // Warning: Removing this block will cause BIND to revert to its default
    //          behaviour of allowing zone transfers to any host (!).
    allow-transfer { none; };

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;
    
    auth-nxdomain no;    # conform to RFC1035

    // Need this for SRV records
    check-names master ignore;

    include "/etc/bind/named.conf.options.local";
};
