// prime the server with knowledge of the root servers
zone "." {
    type hint;
    file "/etc/bind/default-zones/named.cache";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
    type master;
    file "/etc/bind/default-zones/db.localhost";
    allow-update { none; };
    notify no;
};

zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/default-zones/rev.127";
    allow-update { none; };
    notify no;
};

zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/default-zones/rev.broadcast";
    allow-update { none; };
    notify no;
};

zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/default-zones/rev.broadcast";
    allow-update { none; };
    notify no;
};
