logging {
        channel named_syslog { syslog local3; severity info; };
        channel named_debug { syslog local3; severity debug; };
        category default { named_syslog; };
        // category security { named_debug; };
        // category general { named_debug; };
        // category dnssec { named_debug; };
        // category panic { named_syslog; default_stderr; };
        // category packet { named_debug; };
        //category eventlib { named_debug; };
        //category lame-servers { null; };
        category lame-servers { null; };
        //category cname { null; };
        // category client { named_debug; };
        // category resolver { named_debug; };
        // category unmatched { named_debug; };
};
															
options {
	directory "/var/cache/bind";
	version "Qindel Name Server";

	// If there is a firewall between you and nameservers you want
	// to talk to, you might need to uncomment the query-source
	// directive below.  Previous versions of BIND always asked
	// questions using port 53, but BIND 8.1 and later use an unprivileged
	// port by default.

	// query-source address * port 53;

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

